



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="putao" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="putao" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="putao" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/06/17/study/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">



  <title>
操作系统 - 学习 |
Putao0v0 = putao</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">操作系统
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-06-17 00:00:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-06-17T00:00:00+08:00">2022-06-17</time>
  </span>
  <span class="item" title="Symbols count in article">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">Symbols count in article</span>
    <span>15k</span>
    <span class="text">words</span>
  </span>
  <span class="item" title="Reading time">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">Reading time</span>
    <span>14 mins.</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Putao0v0</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeudstjqj20zk0m8k3r.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipetlbztpj20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclg5ms2rj20zk0m8u0x.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gicm0fdw5cj20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/study/" itemprop="item" rel="index" title="In 学习"><span itemprop="name">学习</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/17/study/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/gulu.jpg">
    <meta itemprop="name" content="John Doe">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="putao">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="第一周"><a class="markdownIt-Anchor" href="#第一周">#</a> 第一周</h1>
<h4 id="选择"><a class="markdownIt-Anchor" href="#选择">#</a> 选择</h4>
<blockquote>
<p>计算机是按照（  ）模型工作的？C</p>
</blockquote>
<ul>
<li>A. 布尔</li>
<li>B. 居里夫人</li>
<li>C. 图灵</li>
<li>D. 牛顿</li>
</ul>
<blockquote>
<p>关于操作系统基本概念，正确的是（  ）D</p>
</blockquote>
<ul>
<li>A. 操作系统本身是一种硬件程序</li>
<li>B. 操作系统的基本作用是管理用户的程序</li>
<li>C. C 编译器是操作系统的一部分</li>
<li>D. 我们通过操作系统来管理计算机硬件资源</li>
</ul>
<blockquote>
<p>引导程序启动时，为何需要将代码从内存的 0x7c00 拷贝至 0x9000？  C</p>
</blockquote>
<ul>
<li>A. 因为开发的程序员想炫技，这样显得很悬很酷有档次</li>
<li>B. 因为开发程序员有强迫症，一定要移到整数字节的地方</li>
<li>C. 为给后面载入操作系统腾出地方</li>
<li>D. 为了给中断向量表腾出空间</li>
</ul>
<blockquote>
<p>实模式与保护模式的说法正确的是（  ）B</p>
</blockquote>
<ul>
<li>A. 保护系统能够保护系统不被修改</li>
<li>B. 它们对寻址的解释方式不同</li>
<li>C. 它们都是操作系统启动时使用的寻址方式</li>
<li>D. 系统开始运行后，操作系统处于实模式</li>
</ul>
<h4 id="填空"><a class="markdownIt-Anchor" href="#填空">#</a> 填空</h4>
<blockquote>
<p>程序只有被装入（  ）中才能被运行。</p>
</blockquote>
<ul>
<li>内存</li>
</ul>
<blockquote>
<p>按下电源开关，（  ）（提示：四个大写字母）从引导扇区将操作系统代码载入到内存。</p>
</blockquote>
<ul>
<li>BIOS</li>
</ul>
<h1 id="第二周"><a class="markdownIt-Anchor" href="#第二周">#</a> 第二周</h1>
<h4 id="选择-2"><a class="markdownIt-Anchor" href="#选择-2">#</a> 选择</h4>
<blockquote>
<p>单个用户通常不能总是使得 CPU 和 I/O 设别都忙，通过（   ）的方式可以保证 CPU 总有作业执行。B</p>
</blockquote>
<ul>
<li>A. 多核处理</li>
<li>B. 多道程序设计</li>
<li>C. 内核并行</li>
<li>D. 多程序调用</li>
</ul>
<blockquote>
<p>下列哪个不是操作系统关心的问题（）？B</p>
</blockquote>
<ul>
<li>A. 管理计算机裸机</li>
<li>B. 高级程序设计语言的编译</li>
<li>C. 设计、提供用户程序与硬件系统的接口</li>
<li>D. 管理计算机系统资源</li>
</ul>
<blockquote>
<p>下面关于操作系统的说法， 错误的是：C</p>
</blockquote>
<ul>
<li>A. 管理资源的程序</li>
<li>B. 管理资源和用户程序执行的程序</li>
<li>C. 能方便用户编程的程序</li>
<li>D. 能使系统资源提高效率的程序</li>
</ul>
<blockquote>
<p>下列（ ）资源不是操作系统应该管理的。C</p>
</blockquote>
<ul>
<li>A. CPU</li>
<li>B. 内存</li>
<li>C. 源程序</li>
<li>D. 外存</li>
</ul>
<blockquote>
<p>关于内存的说法正确的是（ ）.C</p>
</blockquote>
<ul>
<li>A. 内存是程序存放的地方。</li>
<li>B. 内存和磁盘都是 RAM</li>
<li>C. 内存是一种 RAM，磁盘是一种 ROM</li>
<li>D. 内存是用寄存器组成的</li>
</ul>
<h4 id="填空-2"><a class="markdownIt-Anchor" href="#填空-2">#</a> 填空</h4>
<blockquote>
<p>操作系统的运行是一种（   ）驱动机制。</p>
</blockquote>
<ul>
<li>中断</li>
</ul>
<blockquote>
<p>如果一个进程需要从键盘输入一些字符，则应该在键盘输入之前还是之后发出中断信号？请在括号里填写之前或之后（    ）。</p>
</blockquote>
<ul>
<li>之后</li>
</ul>
<h4 id="判断"><a class="markdownIt-Anchor" href="#判断">#</a> 判断</h4>
<blockquote>
<p>多道程序设计的主要目的是提高 CPU 的运行频率。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>计算机中所有的硬件与内存进行数据交换时都需要 CPU 的参与。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>多道程序设计是指有两道以上的程序可以同时使用 CPU。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>当程序运行错误如发生了除零操作，这也会触发中断。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>操作系统是一种软硬件系统，既包括软件也包括一些硬件，离开了硬件操作系统无法工作。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<h1 id="第三周"><a class="markdownIt-Anchor" href="#第三周">#</a> 第三周</h1>
<h4 id="选择-3"><a class="markdownIt-Anchor" href="#选择-3">#</a> 选择</h4>
<blockquote>
<p>当前操作系统将时间片设为 10 ms，为此，操作系统需要设置时钟为 10 ms，设置时钟的指令应运行在（）。 D</p>
</blockquote>
<ul>
<li>A. 系统模式</li>
<li>B. 用户模式</li>
<li>C. 应用模式</li>
<li>D. 内核模式</li>
</ul>
<blockquote>
<p>操作系统对硬盘进行 I/O 控制时，通常采用 () 方式。D</p>
</blockquote>
<ul>
<li>A. 直接程序控制</li>
<li>B. 中断控制</li>
<li>C. 通道控制</li>
<li>D. 直接内存访问</li>
</ul>
<blockquote>
<p>执行系统调用的过程包括如下主要操作：</p>
<p>① 返回用户态 ② 执行 trap 指令 ③ 传递系统调用参数 ④ 执行相应的服务程序</p>
<p>正确的执行顺序是 ( )</p>
</blockquote>
<ul>
<li>3-2-4-1</li>
</ul>
<blockquote>
<p>DMA 的主要目的是（）。A</p>
</blockquote>
<ul>
<li>A. 提高数据传输效率</li>
<li>B. 提高 CPU 利用率</li>
<li>C. 提高系统调度效率</li>
<li>D. 提高设备利用率</li>
</ul>
<blockquote>
<p>（）程序可以执行特权指令。B</p>
</blockquote>
<ul>
<li>A. 超级用户</li>
<li>B. 操作系统</li>
<li>C. 特权用户</li>
<li>D. ROOT 用户</li>
</ul>
<blockquote>
<p>下列选项中，在用户态执行的是（  ）D</p>
</blockquote>
<ul>
<li>A. 内存的缺页处理程序</li>
<li>B. 进程调度程序</li>
<li>C. 时钟中断处理程序</li>
<li>D. 命令解释程序</li>
</ul>
<blockquote>
<p>在操作系统中，一个进程没有运行结束，就可以开始其它进程的运行，这种方式被称为（）。B</p>
</blockquote>
<ul>
<li>A. 并行</li>
<li>B. 并发</li>
<li>C. 多线程</li>
<li>D. 多通道</li>
</ul>
<blockquote>
<p>计算机开机后，操作系统被加载到（ ）中。B</p>
</blockquote>
<ul>
<li>A. EPROM</li>
<li>B. RAM</li>
<li>C. BIOS</li>
<li>D. ROM</li>
</ul>
<blockquote>
<p>操作系统提供给编程人员的接口是（）A</p>
</blockquote>
<ul>
<li>A. 系统调用</li>
<li>B. 子程序</li>
<li>C. 库函数</li>
<li>D. API</li>
</ul>
<h4 id="判断-2"><a class="markdownIt-Anchor" href="#判断-2">#</a> 判断</h4>
<blockquote>
<p>多道程序设计的主要目的是提高 CPU 的运行频率</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>Cache 是一种高速缓存，CPU 只能从 Cache 中获取到下一条要执行的指令。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>开机启动时，操作系统处于内核模式。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>计算机中所有的硬件与内存进行数据交换时都需要 CPU 的参与。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<h1 id="第五周"><a class="markdownIt-Anchor" href="#第五周">#</a> 第五周</h1>
<h4 id="选择-4"><a class="markdownIt-Anchor" href="#选择-4">#</a> 选择</h4>
<blockquote>
<p>下列（）不是实时操作系统设计的主要追求目标。B</p>
</blockquote>
<ul>
<li>A. 及时响应</li>
<li>B. 资源利用率</li>
<li>C. 安全可靠</li>
<li>D. 快速处理</li>
</ul>
<blockquote>
<p>提高单机资源利用率的关键技术是（）D</p>
</blockquote>
<ul>
<li>A. 交换技术</li>
<li>B. 虚拟技术</li>
<li>C. 脱机技术</li>
<li>D. 多道程序设计技术</li>
</ul>
<blockquote>
<p>批处理系统的主要缺点是（）B</p>
</blockquote>
<ul>
<li>A. CPU 利用率不高</li>
<li>B. 无交互能力</li>
<li>C. 系统吞吐量小</li>
<li>D. 资源利用率低</li>
</ul>
<blockquote>
<p>下列（）资源不是操作系统应该管理的。C</p>
</blockquote>
<ul>
<li>A. 外存</li>
<li>B. CPU</li>
<li>C. 源程序</li>
<li>D. 内存</li>
</ul>
<blockquote>
<p>关于批处理系统与分时系统的说法正确的是（）A</p>
</blockquote>
<ul>
<li>A. 批处理系统不具备交互性</li>
<li>B. 批处理系统一般没有短期调度</li>
<li>C. 分时系统不具备交互性</li>
<li>D. 分时系统一般不具备中期调度</li>
</ul>
<blockquote>
<p>使用 vim 编辑文本的时候，退出并保存的命令是：A</p>
</blockquote>
<ul>
<li>A. :wq</li>
<li>B. :rq</li>
<li>C. :+q</li>
<li>D. ctrl+s</li>
</ul>
<blockquote>
<p>fd=open (“file”,O_RDWR|O_CREAT,0666); 关于这句代码的说法正确的是：C</p>
</blockquote>
<ul>
<li>A. 文件所有者的权限是读、写、执行</li>
<li>B. 文件所有者的权限是读</li>
<li>C. 文件所有者的权限是读、写</li>
<li>D. 该文件的默认访问权限是 0</li>
</ul>
<blockquote>
<p>下列属于 ubuntu 命令的是：D</p>
</blockquote>
<ul>
<li>A. remove</li>
<li>B. makedir</li>
<li>C.rouch</li>
<li>D.cp</li>
</ul>
<blockquote>
<p>同一进程经过多次创建，运行在不同数据集上，形成了（）的进程。B</p>
</blockquote>
<ul>
<li>A. 同步</li>
<li>B. 不同</li>
<li>C. 互斥</li>
<li>D. 相同</li>
</ul>
<blockquote>
<p>在多道程序设计的计算机系统中，CPU（）D</p>
</blockquote>
<ul>
<li>
<p>A. 可以被多个进程同时占用</p>
</li>
<li>
<p>B. 以上说法都不对</p>
</li>
<li>
<p>C. 只能完成于一个进程后再开始另一个进程</p>
</li>
<li>
<p>D. 可以被多个进程交替占用</p>
</li>
</ul>
<blockquote>
<p>指出下列 C 语言程序中的内容及相关数据结构位于进程的哪一段。进程的优先级是放在（ ）。C</p>
</blockquote>
<ul>
<li>A. 数据与正文段</li>
<li>B. 堆段</li>
<li>C. PCB</li>
<li>D. 栈段</li>
</ul>
<blockquote>
<p>关于 gdb 和 gcc 的说法正确的是：D</p>
</blockquote>
<ul>
<li>A. gcc 是 C 调试器</li>
<li>B. gdb 是 C 编译器</li>
<li>C. gcc 是 C++ 编译器</li>
<li>D.gdb 是 C 调试器</li>
</ul>
<blockquote>
<p>查看当前路径使用的命令是：D</p>
</blockquote>
<ul>
<li>A.touch</li>
<li><span class="exturl" data-url="aHR0cDovL0IubHM=">B.ls</span></li>
<li>C.rm</li>
<li>D.pwd</li>
</ul>
<blockquote>
<p>下列选项中，会导致用户进程从用户态切换到内核态的操作是（）A</p>
</blockquote>
<ul>
<li>A. read 系统调用</li>
<li>B. 以上都是</li>
<li>C. 乘法调用</li>
<li>D. sin 函数调用</li>
</ul>
<blockquote>
<p>若进程所请求的一次 I/O 完成之后，将使其状态 （）。A</p>
</blockquote>
<ul>
<li>A. 从阻塞变为就绪</li>
<li>B. 从就绪变为阻塞</li>
<li>C. 从运行变为就绪</li>
<li>D. 从阻塞变为运行</li>
</ul>
<blockquote>
<p>gcc -c mycode.c 会输出：B</p>
</blockquote>
<ul>
<li>A.a.out.o</li>
<li>B.mycode.o</li>
<li>C.a.out</li>
<li>D.mycode</li>
</ul>
<blockquote>
<p>分时系统追求的目标是（）A</p>
</blockquote>
<ul>
<li>A. 比较快速响应用户</li>
<li>B. 充分利用 IO 设备</li>
<li>C. 充分利用内存</li>
<li>D. 提高系统吞吐率</li>
</ul>
<h4 id="判断-3"><a class="markdownIt-Anchor" href="#判断-3">#</a> 判断</h4>
<blockquote>
<p>用户创建后的文件是具有默认权限的，默认用户创建的文件权限是 644</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>PCB 是进程存在的唯一标记。进程的全局变量应该存储在它的 PCB 里。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>操作系统以进程为最小单位进行调度</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>num=read(0,buffer,MAX);</p>
<p>是指从 buffer 读出 MAX 长度的字符到当前文件</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<h1 id="第六周"><a class="markdownIt-Anchor" href="#第六周">#</a> 第六周</h1>
<h4 id="选择-5"><a class="markdownIt-Anchor" href="#选择-5">#</a> 选择</h4>
<blockquote>
<p>通常用户进程被建立之后，（  ）B</p>
</blockquote>
<ul>
<li>A. 一直运行在系统中，直到被操作人员撤销</li>
<li>B. 随着进程运行的正常或不正常结束而撤销</li>
<li>C. 随着时间片轮转而撤销与建立</li>
<li>D. 随着进程的阻塞或者唤醒而撤销与建立</li>
</ul>
<blockquote>
<p>小明写了一段代码，创建了子进程和父进程，然后编译运行了这段代码。下列说法正确的是：B</p>
</blockquote>
<ul>
<li>A. 在子进程中使用 wait 函数可以让子进程等待父进程。</li>
<li>B. 在父进程里使用 wait 函数可以让父进程等待子进程。</li>
<li>C. 使用 wait 函数并不能让一个进程等待另一个进程</li>
<li>D. 以上都不对</li>
</ul>
<blockquote>
<p>一个进程在 CPU 上的时间片结束后，进程将进入（  ）态。B</p>
</blockquote>
<ul>
<li>A. 结束</li>
<li>B. 就绪</li>
<li>C. 阻塞</li>
<li>D. 开始</li>
</ul>
<blockquote>
<p>在单处理器系统中，若同时存在 10 个进程，则处于就绪队列中的进程最多有（  ）个。C</p>
</blockquote>
<ul>
<li>A. 1</li>
<li>B. 8</li>
<li>C. 9</li>
<li>D. 10</li>
</ul>
<blockquote>
<p>shm_fd=shm_open (name,O_CREAT|O_RDWR,0666); 关于这句代码说法错误的是：A</p>
</blockquote>
<ul>
<li>A. 该代码在当前路径创建共享文件</li>
<li>B. 该代码创建的文件断电会消失</li>
<li>C. 该代码创建的文件可以读写</li>
<li>D. 该代码创建的文件名是 name</li>
</ul>
<blockquote>
<p>指出下列 C 语言程序中的内容及相关数据结构位于进程的哪一段。</p>
<p>函数通过实参传递值是放在（  ）。C</p>
</blockquote>
<ul>
<li>A. PCB</li>
<li>B. 数据与正文段</li>
<li>C. 栈段</li>
<li>D. 堆段</li>
</ul>
<blockquote>
<p>（  ）必会引起进程切换。B</p>
</blockquote>
<ul>
<li>A. 一个进程创建后进入就绪态</li>
<li>B. 一个进程从运行态变为就绪态</li>
<li>C. 一个进程从阻塞态变为就绪态</li>
<li>D. 以上都不是</li>
</ul>
<blockquote>
<p>分时系统追求的目标是（）B</p>
</blockquote>
<ul>
<li>A. 充分利用 IO 设备</li>
<li>B. 比较快速响应用户</li>
<li>C. 提高系统吞吐率</li>
<li>D. 充分利用内存</li>
</ul>
<blockquote>
<p>支持多道程序设计的操作系统在运行过程中，不断地选择新进程运行来实现 CPU 的共享，但其中（  ）不是引起操作系统选择新进程的直接原因。D</p>
</blockquote>
<ul>
<li>A. 运行进程的时间片用完</li>
<li>B. 运行进程出错</li>
<li>C. 运行进程需要等待某一时间发生</li>
<li>D. 有新进程进入就绪态</li>
</ul>
<blockquote>
<p>下面说法正确的是（  ）C</p>
</blockquote>
<ul>
<li>A. 操作系统以线程为单位进行资源分配</li>
<li>B. 进程在运行前必须获得整个进程运行所需要的所有资源，否则不能开始运行。</li>
<li>C. 操作系统的资源是有限的，所以有些进程的资源请求会无法得到实时响应。</li>
<li>D. 操作系统是以进程为最小单位进行调度的。</li>
</ul>
<blockquote>
<p>使用了 shm_open、mmap 等函数完成共享内存代码 test.c，编译命令正确的是：D</p>
</blockquote>
<ul>
<li>A. gcc test.c -o test</li>
<li>B. gcc -g test.c -o test</li>
<li>C. gcc test.c -o test -lpthread</li>
<li>D. gcc test.c -lrt</li>
</ul>
<blockquote>
<p>提高单机资源利用率的关键技术是（）C</p>
</blockquote>
<ul>
<li>A. 脱机技术</li>
<li>B. 虚拟技术</li>
<li>C. 多道程序设计技术</li>
<li>D. 交换技术</li>
</ul>
<blockquote>
<p>下列关于进程的说法，正确的是（  ）A</p>
</blockquote>
<ul>
<li>A. 进程获得处理器运行是通过调度得到的</li>
<li>B. 优先级是进程调度的重要依据，一旦确定不能改动</li>
<li>C. 在单处理器系统中，任何一个时刻都有一个进程处于运行状态</li>
<li>D. 进程申请处理器而得不到满足，其状态变为阻塞状态</li>
</ul>
<blockquote>
<p>一个用户进程的 PCB 是放在（  ）中。C</p>
</blockquote>
<ul>
<li>A. 心中</li>
<li>B. 内存的用户空间</li>
<li>C. 内存的内核空间</li>
<li>D. 磁盘</li>
</ul>
<blockquote>
<p>关于批处理系统与分时系统的说法正确的是（  ）B</p>
</blockquote>
<ul>
<li>A. 批处理系统一般没有短期调度</li>
<li>B. 批处理系统不具备交互性</li>
<li>C. 分时系统一般不具备中期调度</li>
<li>D. 分时系统不具备交互性</li>
</ul>
<blockquote>
<p>进程是（  ）C</p>
</blockquote>
<ul>
<li>A. 由处理器处理的一个程序</li>
<li>B. 一个独立的程序 + 数据集</li>
<li>C. PCB 结构与程序和数据的组合</li>
<li>D. 一个独立的程序</li>
</ul>
<h4 id="填空-3"><a class="markdownIt-Anchor" href="#填空-3">#</a> 填空</h4>
<blockquote>
<p>POSIX 共享内存通信方式下，所用的映射函数 (将所创建的空间映射到内存) 是：</p>
</blockquote>
<ul>
<li>mmap</li>
</ul>
<blockquote>
<p>一般我们使用 ( ) 函数来创建子进程。</p>
</blockquote>
<ul>
<li>fork</li>
</ul>
<blockquote>
<p>system V 共享内存通信方式下所用的创建共享内存对象的函数是：</p>
</blockquote>
<ul>
<li>shmget</li>
</ul>
<h4 id="判断-4"><a class="markdownIt-Anchor" href="#判断-4">#</a> 判断</h4>
<blockquote>
<p>多个进程在处理器上执行时，进程之间可能是无关的，也可能是有交互性的。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>进程创建时操作系统应该为进程创建一个 PCB。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>父进程创建了子进程之后，操作系统将会继续执行父进程然后执行子进程。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>进程创建时不需要为其分配 CPU。</p>
</blockquote>
<ul>
<li>
<p>对</p>
</li>
<li>
<p>解析： 进程创建两个条件：加载到内存、分配资源。成功创建后进入就绪态等待 CPU 分配。</p>
</li>
</ul>
<blockquote>
<p>一般来说，批处理系统不具备交互能力。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>当一个进程在处理器上的时间片用完后，进程进入结束状态。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>子进程可以被赋予新的功能，并且与父进程并发执行。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>若系统中没有运行进程，则表明系统中一定没有就绪进程。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>fork 函数返回值大于 0 时表示当前是父进程，这个大于 0 的数就是当前父进程的 ID。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>父进程创建了子进程之后，必须等待子进程执行完才能执行父进程。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>一个进程占用的内存空间大小是固定的。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>父进程创建的子进程与父进程的代码一样，子进程的代码不能被再次修改。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>一个进程可以通过访问另一个进程的地址空间进行数据共享。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>父进程创建了子进程之后，子进程与父进程共享内存空间。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>fork 函数返回值为 0 时表示当前的进程是子进程。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>分时操作系统一般不具备长期调度</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>在一个计算机系统中，进程的最大数目受外部设备数量的限制</p>
</blockquote>
<ul>
<li>错（内存大小限制）</li>
</ul>
<blockquote>
<p>操作系统以进程为最小单位进行资源分配。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<h1 id="第八周"><a class="markdownIt-Anchor" href="#第八周">#</a> 第八周</h1>
<h4 id="选择-6"><a class="markdownIt-Anchor" href="#选择-6">#</a> 选择</h4>
<blockquote>
<p>进程自身决定（）D</p>
</blockquote>
<ul>
<li>A. 从就绪到运行</li>
<li>B. 从就绪到阻塞</li>
<li>C. 从运行到就绪</li>
<li>D. 从运行到阻塞</li>
</ul>
<blockquote>
<p>进程在处理器上执行时，() A</p>
</blockquote>
<ul>
<li>A. 进程之间可能是无关的，也可能是有交互性的</li>
<li>B. 进程之间是无关的，具有封闭特性</li>
<li>C. 具有并发性，即同时执行的特性</li>
<li>D. 进程之间有交互性，互相依赖，互相制约，具有并发性</li>
</ul>
<blockquote>
<p>下列描述中，() 不是多线程系统的特长 B</p>
</blockquote>
<ul>
<li>A. Web 服务器利用线程响应 HTTP 请求</li>
<li>B. 键盘驱动程序为每个正在运行的应用配备一个线程，用以响应应用的键盘输入</li>
<li>C. 基于 GUI 的调试程序用不同的线程别处理用户输入、计算和跟踪等操作</li>
<li>D. 利用线程并行地执行矩阵乘法运算</li>
</ul>
<blockquote>
<p>下面的说法，正确的是 () A</p>
</blockquote>
<ul>
<li>A. 不管系统中是否有线程，进程都是拥有资源的独立单位</li>
<li>B. 在引入线程的系统中，进程仍然是调度和分派的基本单位</li>
<li>C. 不论是系统支持的线程还是用户级线程，其切换都需要内核的支持</li>
<li>D. 线程是资源分配的单位，进程是调度和分派的单位</li>
</ul>
<blockquote>
<p>下列说法不正确的是（) A</p>
</blockquote>
<ul>
<li>A. 一个线程可以创建一个或多个进程</li>
<li>B. 一个线程可以创建一个或多个线程</li>
<li>C. 一个进程可以创建一个或多个线程</li>
<li>D. 一个进程可以创建一个或多个进程</li>
</ul>
<blockquote>
<p>进程之间交换数据不能通过 () 途径进行 C</p>
</blockquote>
<ul>
<li>A. 共享文件</li>
<li>B. 访问共享存储区域</li>
<li>C. 访问进程地址空间</li>
<li>D. 消息传递</li>
</ul>
<blockquote>
<p>进程创建的时候不需要做的事情是（） B</p>
</blockquote>
<ul>
<li>A. 将该进程插入就绪队列</li>
<li>B. 为该进程分配 CPU</li>
<li>C. 分配该进程适当的内存空间</li>
<li>D. 填写一个该进程的 PCB</li>
</ul>
<blockquote>
<p>下列关于线程的说法，正确的是（） D</p>
</blockquote>
<ul>
<li>A. 每个线程都有自己独立的地址空间</li>
<li>B. 进程只能包含一个线程</li>
<li>C. 线程之间的通信必须使用系统调用函数</li>
<li>D. 线程包括 CPU 现场，可以独立执行程序</li>
</ul>
<blockquote>
<p>下面哪一个不是线程独享的？B</p>
</blockquote>
<ul>
<li>A. 优先级</li>
<li>B. 代码</li>
<li>C. 栈</li>
<li>D. 寄存器</li>
</ul>
<blockquote>
<p>一个进程的读磁盘操作结束后，操作系统针对进程必做的是（) B</p>
</blockquote>
<ul>
<li>A. 降低进程优先级</li>
<li>B. 修改该进程状态为就绪态</li>
<li>C. 增加进程时间片大小</li>
<li>D. 给进程分配用户内存空间</li>
</ul>
<blockquote>
<p>操作系统是通过（) 来对并发执行的进程进行控制和管理 B</p>
</blockquote>
<ul>
<li>A. 进程的优先级</li>
<li>B. 进程控制块</li>
<li>C. 进程的基本状态</li>
<li>D. 多道程序设计</li>
</ul>
<blockquote>
<p>在一个多线程系统中，下面哪一个是线程之间共享的？C</p>
</blockquote>
<ul>
<li>A. 栈</li>
<li>B. 寄存器</li>
<li>C. 堆</li>
<li>D. 线程 ID</li>
</ul>
<blockquote>
<p>在多对一的线程模型中，当一个多线程进程中的某个线程被阻塞后，() A</p>
</blockquote>
<ul>
<li>A. 整个进程都会阻塞</li>
<li>B. 该阻塞线程将被撤销</li>
<li>C. 该阻塞线程将永远可能再执行</li>
<li>D. 该进程的其它线程可以正常运行</li>
</ul>
<blockquote>
<p>关于多线程模型说法正确的是 () D</p>
</blockquote>
<ul>
<li>A. 刚做了核酸，脑袋有点晕，不会做</li>
<li>B. 用户 + 核心级线程，也就是多对多模型，线程并发度较低，但用户灵活性高</li>
<li>C. 核心级线程，也就是一对一模型，并发度较低，灵活性不够高</li>
<li>D. 用户级线程，也就是多对一模型，不能够很好地利用多核处理器的结构</li>
</ul>
<blockquote>
<p>用信箱时间进程间互相通信的通信机制需要两个通信原语，它们是（)</p>
</blockquote>
<ul>
<li>A. 发送原语和执行原语</li>
<li>B. 就绪原语和执行原语</li>
<li>C. 发送原语和接收原语</li>
<li>D. 就绪原语和接收原语</li>
</ul>
<blockquote>
<p>下列叙述正确的是（) A</p>
</blockquote>
<ul>
<li>A. 进程获得处理器运行是通过调度得到的</li>
<li>B. 进程申请处理器而得不到满足时，其状态变为阻塞态</li>
<li>C. 在单处理器系统中，任何时刻都只有一个进程处于运行状态</li>
<li>D. 优先级是进程调度的重要依据，进程优先级一旦确定不能改动</li>
</ul>
<blockquote>
<p>下面 () 转换是不可能发生的 B</p>
</blockquote>
<ul>
<li>A. 就绪到运行</li>
<li>B. 阻塞到运行</li>
<li>C. 运行到就绪</li>
<li>D. 运行到阻塞</li>
</ul>
<blockquote>
<p>两个合作进程无法通过 () 交换数据 A</p>
</blockquote>
<ul>
<li>A. 高级程序设计语言中的全局变量</li>
<li>B. 消息传递系统</li>
<li>C. 共享内存</li>
<li>D. 文件系统</li>
</ul>
<h1 id="第九周"><a class="markdownIt-Anchor" href="#第九周">#</a> 第九周</h1>
<h4 id="选择-7"><a class="markdownIt-Anchor" href="#选择-7">#</a> 选择</h4>
<blockquote>
<p>下列满足短作业优先且不会发生饥饿现象的是（) C</p>
</blockquote>
<ul>
<li>A. 时间片轮转</li>
<li>B. 先来先服务</li>
<li>C. 高响应比优先</li>
<li>D. 非抢占短作业优先</li>
</ul>
<blockquote>
<p>假设系统中所有进程同时到达，则使进程平均周转时间最短的是 ()</p>
</blockquote>
<ul>
<li>A. 短作业优先</li>
<li>B. 时间片轮转</li>
<li>C. 先来先服务</li>
<li>D. 优先级调度</li>
</ul>
<blockquote>
<p>下列算法中不可能导致饥饿现象的是（)</p>
</blockquote>
<ul>
<li>A. 优先级调度</li>
<li>B. 非抢占的短作业优先</li>
<li>C. 抢占的短作业优先</li>
<li>D. 时间片轮转</li>
</ul>
<blockquote>
<p>下列进程调度算法中，对短进程不利的是（)</p>
</blockquote>
<ul>
<li>A. 高响应比优先</li>
<li>B. 先来先服务</li>
<li>C. 多级反馈队列</li>
<li>D. 短进程优先</li>
</ul>
<blockquote>
<p>假设系统中所有进程同时到达，则使进程平均周转时间最短的是（a）调度。</p>
</blockquote>
<ul>
<li>A. 短进程优先</li>
<li>B. 先来先服务</li>
<li>C. 时间片轮转</li>
<li>D. 优先级</li>
</ul>
<blockquote>
<p>设有 4 个作业同时到达，每个作业的平均执行时间是 2h，它们在一台处理器上按照单道式运行，则平均周转时间是 (c)</p>
</blockquote>
<ul>
<li>A.8h</li>
<li>B.1h</li>
<li>C.5h</li>
<li>D.2.5h</li>
</ul>
<blockquote>
<p>在作业调度算法中，当系统中同时存在 CPU 约束型与 IO 约束型的作业时，下列说法正确的是（a)</p>
</blockquote>
<ul>
<li>A. 一般来说，IO 约束型的作业优先级较高，应当先执行</li>
<li>B. 两者优先级不分上下，一般按照短作业优先算法执行</li>
<li>C. 一般来说，CPU 约束的作业优先级较高，应当先执行</li>
<li>D. 两者优先级不分上下，一般按照先来先服务算法执行</li>
</ul>
<blockquote>
<p>作业是用户提交的，而进程是系统生成的，两者的区别在于（c)</p>
</blockquote>
<ul>
<li>A. 前者是批处理的，后者是分时的</li>
<li>B. 两者执行不同的程序段</li>
<li>C. 前者以用户任务为单位，后者以操作系统控制为单位</li>
<li>D. 后者是可并发执行的，前者则不同</li>
</ul>
<blockquote>
<p>一个作业 8:00 到达系统，估计运行时间为 0.5h，若 10:00 开始执行该作业，其响应比是 (b)</p>
</blockquote>
<ul>
<li>A.4</li>
<li>B.5</li>
<li>C.3</li>
<li>D.2</li>
</ul>
<blockquote>
<p>下面有关进程调度算法的？准则中，不正确的是 (b）。</p>
</blockquote>
<ul>
<li>A. 尽快响应交互式用户的请求</li>
<li>B. 适当延长进程就绪队列的等待时间</li>
<li>C. 尽可能提高系统吞吐量</li>
<li>D. 尽量提高处理器的利用率</li>
</ul>
<blockquote>
<p>在多对一的线程模型中，当一个多线程进程中的某个线程被阻塞后，(a)</p>
</blockquote>
<ul>
<li>A. 整个进程都会阻塞</li>
<li>B. 该阻塞线程将被撤销</li>
<li>C. 该进程的其它线程可以正常运行</li>
<li>D. 该阻塞线程将永远可能再执行</li>
</ul>
<blockquote>
<p>设有三个作业，其运行时间分别是 2h , 5h, 3h, 假定它们同时到达，并在同一台处理器上以单道方式运行，则平均周转时间最小的执行顺序是 (a)</p>
</blockquote>
<ul>
<li>A.J1J3 J2</li>
<li>B.J1J2J3</li>
<li>C.J3 J2 J1</li>
<li>D.J2J1J3</li>
</ul>
<blockquote>
<p>在一个多线程系统中，下面哪一个是线程之间共享的？b</p>
</blockquote>
<ul>
<li>A. 栈</li>
<li>B. 堆</li>
<li>C. 寄存器</li>
<li>D. 线程 ID</li>
</ul>
<blockquote>
<p>(c）调度有利于 CPU 繁忙型的作业，而不利于 IO 繁忙型的作业。</p>
</blockquote>
<ul>
<li>A. 时间片轮转法</li>
<li>B. 优先级调度</li>
<li>C. 先来先服务</li>
<li>D. 多级队列</li>
</ul>
<blockquote>
<p>关于优先级调度的论述中，正确的是 (b)</p>
</blockquote>
<ul>
<li>A. 在动态优先级中，随着进程执行时间的降低，其优先级也不断降低</li>
<li>B. 在动态优先级中，随着进程执行时间的增加，其优先级降低</li>
<li>C. 用户进程的优先级应高于系统进程的优先级</li>
<li>D. 计算型作业的优先级应高于 IO 型作业的优先级</li>
</ul>
<h4 id="判断-5"><a class="markdownIt-Anchor" href="#判断-5">#</a> 判断</h4>
<blockquote>
<p>时间片轮转法的平均等待时间比先来先服务要长。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>当系统中没有运行进程，也没有就绪进程，这就意味着系统中没有进程。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>进程调度与切换程序属于操作系统内核程序。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>多级队列的优势是可以克服饥饿现象。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>批处理系统通常采用轮转法进行调度。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<h1 id="第十周"><a class="markdownIt-Anchor" href="#第十周">#</a> 第十周</h1>
<h4 id="选择-8"><a class="markdownIt-Anchor" href="#选择-8">#</a> 选择</h4>
<blockquote>
<p>共享变量是指 (a) 访问的变量.</p>
</blockquote>
<ul>
<li>A. 可被多个进程</li>
<li>B. 可被多个进程互斥</li>
<li>C. 只能被用户进程</li>
<li>D. 只能被系统进程</li>
</ul>
<blockquote>
<p>可以被多个进程在任意时刻共享的代码必须（c)</p>
</blockquote>
<ul>
<li>A. 要被放入临界区</li>
<li>B. 是顺序代码</li>
<li>C. 是不允许任何修改的代码</li>
<li>D. 要被进程并发执行</li>
</ul>
<blockquote>
<p>对于两个并发进程，设互斥信号量为 mutex，mutex 初始值是 1，若 mutex=0，则 a</p>
</blockquote>
<ul>
<li>A. 表示有一个进程进入临界区</li>
<li>B. 表示有一个进程进入临界区，另一个进程在等待进入</li>
<li>C. 表示没有进程进入临界区</li>
<li>D. 表示有两个进程进入临界区</li>
</ul>
<blockquote>
<p>下列关于临界区的说法正确的是（b)。</p>
</blockquote>
<ul>
<li>A.l 临界区是进程中用于实现进程同步的那段代码</li>
<li>B. 临界区是进程中用于访问共享变量的那段代码</li>
<li>C. 临界区是进程中用于实现进程互斥的那段代码</li>
<li>D. 临界区是进程中用于实现进程通信的那段代码</li>
</ul>
<blockquote>
<p>一个正在访问临界资源的进程由于申请等待 IO 操作而被中断时，它 ©</p>
</blockquote>
<ul>
<li>A. 不允许任何进程抢占处理器</li>
<li>B. 允许其他进程进入与该进程相关的临界区</li>
<li>C. 允许其他进程抢占处理器，但是不得进入该进程的临界区</li>
<li>D. 不允许其他进程进入任何临界区</li>
</ul>
<blockquote>
<p>下面哪一个不是解决临界区问题的条件（b)</p>
</blockquote>
<ul>
<li>A. 互斥</li>
<li>B. 非抢占</li>
<li>C. 前进</li>
<li>D. 有限等待</li>
</ul>
<blockquote>
<p>两个进程 A 与 B 都要修改共享变量，这时使用 Peterson 算法可以实现这种关系，下列关于 Peterson 算法描述正确的是 ©</p>
</blockquote>
<ul>
<li>A. 当进程 A 不在临界区时，进程 B 会进入临界区</li>
<li>B. 当进程 A 想进入临界区时，操作系统会调度进程 A 进入临界区</li>
<li>C. 某时刻虽然进程 B 想进入临界区，操作系统可能还是会调度进程 A</li>
<li>D. 进程 A 与 B 会轮流进入临界区</li>
</ul>
<blockquote>
<p>与某资源关联的信号量的初始值是 3，当前值是 1。若 M 表示该资源的可用数，N 表示等待该资源的进程数，则 M 和的值分别是（d)</p>
</blockquote>
<ul>
<li>A.2、0</li>
<li>B.0、1</li>
<li>C.1、2</li>
<li>D.1、0</li>
</ul>
<blockquote>
<p>关于 test_and_set 指令，正确的是（c)</p>
</blockquote>
<ul>
<li>A. 该指令需要 3 个 CPU 周期来执行</li>
<li>B. 该指令无法彻底实现进程互斥</li>
<li>C. 该指令可以被用来实现进程互斥</li>
<li>D. 该指令是一种系统调用</li>
</ul>
<blockquote>
<p>关于竞争条件下列正确的是 (b)</p>
</blockquote>
<ul>
<li>A. 竞争条件与进程的调度顺序无关，而与进程的时间片有关</li>
<li>B. 竞争条件是因为进程并发执行引起的</li>
<li>C. 竞争条件是指多个进程竞争使用 CPU 所需要的条件</li>
<li>D. 竞争条件是不可避免的</li>
</ul>
<blockquote>
<p>如果进程 A 对信号量 S 进行 P 操作，则 S 的值应当（d)。</p>
</blockquote>
<ul>
<li>A.S&gt;0 时才减 1</li>
<li>B.S&lt;0 时才加 1</li>
<li>C. 加 1</li>
<li>D. 减 1</li>
</ul>
<blockquote>
<p>若系统中有 n 个进程，则阻塞队列中进程的个数最多有 (d）个</p>
</blockquote>
<ul>
<li>A.n-1</li>
<li>B.n+1</li>
<li>C.1</li>
<li>D.n</li>
</ul>
<blockquote>
<p>若系统中有 n 个进程，则就绪队列中进程的个数最多有（) 个</p>
</blockquote>
<ul>
<li>A. n</li>
<li>B.n+1</li>
<li>C.1</li>
<li>D.n-1</li>
<li>我的答案：D 正确答案: D</li>
</ul>
<blockquote>
<p>以下 () 不属于临界资源。</p>
</blockquote>
<ul>
<li>A. 私有数据</li>
<li>B. 公用队列</li>
<li>C. 共享缓冲区</li>
<li>D. 打印机</li>
<li>我的答案：A</li>
<li>正确答案: A</li>
</ul>
<blockquote>
<p>关于 PV 操作说法错误的是（)</p>
</blockquote>
<ul>
<li>A.P 操作和 V 操作必须成对</li>
<li>B.P 操作和 V 操作各含有若干条机器指令</li>
<li>C.P 操作和 V 操作会触发中断</li>
<li>D.P 操作和 V 操作都各对应一条机器指令</li>
<li>我的答案：D</li>
<li>正确答案：D</li>
</ul>
<h4 id="判断-6"><a class="markdownIt-Anchor" href="#判断-6">#</a> 判断</h4>
<blockquote>
<p>PV 操作不仅可以实现并发进程之间的同步和互斥，而且能够防止系统进入死锁状态。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>硬件原子指令是一种原语</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>操作系统需要使用信号量才能够实现进程的并发执行。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>用 V 操作可以唤醒一个等待进程。唤醒之后进程进入运行状态。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>竞争条件的错误结果与进程的并发顺序有关。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>用信号量和 PV 原语操作可解决互斥问题，互斥信号量的初值一定为 1。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>Peterson 算法实现两个进程 AB 的互斥操作时，两个进程会轮流访问临界区。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>执行一次 P 操作可能会导致进程进入阻塞状态。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>执行一次 P 操作可能会导致进程进入阻塞状态。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>原子指令是指操作系统提供的指令。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>临界资源是指只能使用一次的资源。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>使用 Peterson 算法时，当一个进程提出要进入临界区时，操作系统下次将调用该进程进入临界区</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>Peterson 算法不能解决进程同步问题。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>Peterson 算法无法实现进程的同步</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>在生产者 - 消费者问题中，多个生产者或多个消费者可同时进入临界区，但是生产者和消费者不能同时进入临界区。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<h1 id="第十一周"><a class="markdownIt-Anchor" href="#第十一周">#</a> 第十一周</h1>
<h4 id="选择-9"><a class="markdownIt-Anchor" href="#选择-9">#</a> 选择</h4>
<blockquote>
<p>共享变量是指 () 访问的变量.</p>
</blockquote>
<ul>
<li>A. 只能被系统进程</li>
<li>B. 可被多个进程</li>
<li>C. 只能被用户进程</li>
<li>D. 可被多个进程互斥</li>
<li>我的答案：B<br>
 正确答案：B</li>
</ul>
<blockquote>
<p>两个进程 A 与 B 都要修改共享变量，这时使用 Peterson 算法可以实现这种关系，下列关于 Peterson 算法描述正确的是<br>
)</p>
</blockquote>
<ul>
<li>A. 当进程 A 不在 l 临界区时，进程 B 会进入临界区</li>
<li>B. 进程 A 与 B 会轮流进入临界区</li>
<li>C. 某时刻虽然进程 B 想进入临界区，操作系统可能还是会调度进程 A</li>
<li>D. 当进程 A 想进入临界区时，操作系统会调度进程 A 进入临界区<br>
我的答案: C 正确答案：C</li>
</ul>
<blockquote>
<p>一个正在访问临界资源的进程由于申请等待 IO 操作而被中断时，它 ()</p>
</blockquote>
<ul>
<li>A. 允许其他进程进入与该进程相关的临界区<br>
 B. 不允许其他进程进入任何临界区<br>
 C. 允许其他进程抢占处理器，但是不得进入该进程的临界区 D. 不允许任何进程抢占处理器<br>
我的答案：C<br>
 正确答案：C</li>
</ul>
<blockquote>
<p>以下（) 不属于临界资源。</p>
</blockquote>
<ul>
<li>A. 打印机<br>
 B. 公用队列<br>
 C. 私有数据 D. 共享缓冲区<br>
我的答案：C 正确答案：C</li>
</ul>
<blockquote>
<p>关于 test_and_set 指令，正确的是（)</p>
</blockquote>
<ul>
<li>A. 该指令需要 3 个 CPU 周期来执行<br>
 B. 该指令可以被用来实现进程互斥 C. 该指令是一种系统调用<br>
 D. 该指令无法彻底实现进程互斥<br>
我的答案：B 正确答案：B</li>
</ul>
<blockquote>
<p>使用不同方法解决临界区问题时，下列说法错误的是（)</p>
</blockquote>
<ul>
<li>A. Peterson 算法可能会有忙等待现象出现<br>
 B. 硬件原子指令使用不当可能会有忙等待现象出现 C.PV 信号量操作可能会有忙等待现象出现<br>
 D. 关中断的方式对多处理器系统不友好<br>
我的答案: C<br>
 正确答案：C</li>
</ul>
<blockquote>
<p>下列哪个属于临界资源？</p>
</blockquote>
<ul>
<li>A. 打印机</li>
<li>B. 私有变量</li>
<li>C. 共用队列结构</li>
<li>D. 可重入的程序代码</li>
<li>我的答案：A 正确答案: A</li>
</ul>
<blockquote>
<p>关于 PV 操作说法正确的是（)</p>
</blockquote>
<ul>
<li>A.PV 操作是原语，执行过程中不能被中断</li>
<li>B.PV 操作是系统调用<br>
 C.PV 操作是硬件指令</li>
<li>D.PV 操作是系统接口</li>
<li>我的答案: A 正确答案：A</li>
</ul>
<blockquote>
<p>可以被多个进程在任意时刻共享的代码必须（)</p>
</blockquote>
<ul>
<li>A. 是顺序代码<br>
 B. 是不允许任何修改的代码<br>
 C. 要被放入临界区<br>
 D. 要被进程并发执行<br>
我的答案：B<br>
 正确答案：B</li>
</ul>
<blockquote>
<p>与某资源关联的信号量的初始值是 3，当前值是 1。若 M 表示该资源的可用数，N 表示等待该资源的进程数，则 M 和 N 的佳分别是（)</p>
</blockquote>
<ul>
<li>A.0、1B.1、0C.1、2D.2、0<br>
 我的答案: B<br>
 正确答案：B</li>
</ul>
<h4 id="判断-7"><a class="markdownIt-Anchor" href="#判断-7">#</a> 判断</h4>
<blockquote>
<p>用信号量和 PV 原语操作可解决互斥问题，互斥信号量的初值一定为 1。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>Peterson 算法实现两个进程 AB 的互斥操作时，两个进程会轮流访问临界区。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>PV 操作不仅可以实现并发进程之间的同步和互斥，而且能够防止系统进入死锁状态。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>执行一次 P 操作可能会导致进程进入阻塞状态。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>操作系统需要使用信号量才能够实现进程的并发执行。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>使用 Peterson 算法时，当一个进程提出要进入临界区时，操作系统下次将调用该进程进入临界区。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<h1 id="第十二周"><a class="markdownIt-Anchor" href="#第十二周">#</a> 第十二周</h1>
<h4 id="选择-10"><a class="markdownIt-Anchor" href="#选择-10">#</a> 选择</h4>
<blockquote>
<p>在多进程的并发系统中，肯定不会因竞争 () 而产生死锁.</p>
</blockquote>
<ul>
<li>A. 打印机<br>
 B. 磁带机<br>
 C.CPU<br>
D. 磁盘<br>
我的答案：D<br>
 正确答案：C</li>
</ul>
<blockquote>
<p>如果进程 A 对信号量 S 执行 P 操作，则信号量 s 的值应（）</p>
</blockquote>
<p>A. 加一<br>
 B. 减一<br>
 C. 小于 0<br>
D. 等于 0<br>
 我的答案：B<br>
 正确答案：B</p>
<blockquote>
<p>关于破坏死锁发生的必要条件，下列说法错误的是（)</p>
</blockquote>
<ul>
<li>A. 互斥条件是非共享设备所必须的，不仅不能改变，还必须加以保证互斥</li>
<li>B. 破坏不可抢占这个条件实现起来比较复杂，对某些硬件如打印机、CD 刻录机等不适用。</li>
<li>C. 通过对系统所有资源进行线性排序，然后规定每个进程必须按照序号递减的顺序请求资源，这种方式可以预防死锁。</li>
<li>D. 为了能破坏占有并等待条件，要求一个进程在请求资源时只能持有不可抢占资源。<br>
我的答案：C 正确答案：D</li>
</ul>
<blockquote>
<p>下列定义互斥线程锁的代码正确的是（)</p>
</blockquote>
<ul>
<li>A. pthread_mutex_t *mutex;<br>
B. int mutex = 1;<br>
C. wait (mutex);signal (mutex);<br>
D.pthread_mutex _t mutex;<br>
 我的答案：D<br>
 正确答案：D</li>
</ul>
<blockquote>
<p>下列哪一个不是产生死锁的必要条件 ()</p>
</blockquote>
<ul>
<li>A. 循环等待<br>
 B. 前进<br>
 C. 互斥<br>
 D. 非抢占<br>
我的答案：B 正确答案：B</li>
</ul>
<blockquote>
<p>若系统中有五台绘图仪，有多个进程均需要使用两台，规定每个进程一次仅允许申请一台，则至多允许 (个进程参于竞争，而不会发生死锁.</p>
</blockquote>
<ul>
<li>A.4<br>
B.2<br>
C.5<br>
D.3<br>
 我的答案：A 正确答案：A</li>
</ul>
<blockquote>
<p>产生系统死锁的原因可能是由于 (）</p>
</blockquote>
<ul>
<li>A. 多个进程竞争，资源出现了循环等待<br>
 B. 多个进程竞争共享型设备<br>
 C. 一个进程进入死循环 D. 进程释放资源<br>
我的答案：A<br>
 正确答案：A</li>
</ul>
<blockquote>
<p>通常不采用 () 方法来解除死锁</p>
</blockquote>
<ul>
<li>A. 终止所有死锁进程<br>
 B. 从非死锁进程处抢夺资源 C. 终止一个死锁进程<br>
 D. 从死锁进程处抢夺资源<br>
我的答案：D<br>
 正确答案：B</li>
</ul>
<blockquote>
<p>通常不采用 () 方法来解除死锁</p>
</blockquote>
<ul>
<li>A. 终止所有死锁进程<br>
 B. 从非死锁进程处抢夺资源 C. 终止一个死锁进程<br>
 D. 从死锁进程处抢夺资源<br>
我的答案：D<br>
 正确答案：B</li>
</ul>
<blockquote>
<p>死锁预防的出发点是（)</p>
</blockquote>
<ul>
<li>A. 保证系统始终处于安全状态<br>
 B. 通过算法使进程的推进顺序合理<br>
 C. 破坏死锁发生的四个条件之一<br>
 D. 同时破坏死锁发生的四个条件<br>
我的答案：C 正确答案: C</li>
</ul>
<h4 id="填空-4"><a class="markdownIt-Anchor" href="#填空-4">#</a> 填空</h4>
<blockquote>
<p>某系统中有 5 个并发进程，都需要同类资源 9 个，试问该系统不会发生死锁的最少资源数是 ( )。请在括号中只填写数字。</p>
</blockquote>
<ul>
<li>41</li>
</ul>
<h4 id="判断-8"><a class="markdownIt-Anchor" href="#判断-8">#</a> 判断</h4>
<blockquote>
<p>系统发生死锁后，只能通过重启的方式解决。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>银行家算法是一种有效的死锁预防算法。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>如果资源分配图中没有环，则一定不会发生死锁。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>— 个系统可能存在多个安全序列。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>只要系统处于安全状态就不可能发生死锁。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>如果资源分配图中有环，则一定会发生死锁</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<blockquote>
<p>信号量 PV 操作使用不当可能会产生死锁问题。</p>
</blockquote>
<ul>
<li>对</li>
</ul>
<blockquote>
<p>系统进入不安全状态后就会发生死锁。</p>
</blockquote>
<ul>
<li>错</li>
</ul>
<h1 id="第十四周"><a class="markdownIt-Anchor" href="#第十四周">#</a> 第十四周</h1>
<h4 id="选择-11"><a class="markdownIt-Anchor" href="#选择-11">#</a> 选择</h4>
<blockquote>
<p>段页式存储管理汲取了页式管理和段式管理的长处，其实现原理结合了页式和段式管理的基本思想。即</p>
</blockquote>
<ul>
<li>A. 用分段方法来分配和管理用户地址空间，用分页方法来管理物理存储空间</li>
<li>B. 用分段方法来分配和管理主存空间，用分页方法来管理辅存空间</li>
<li>C. 用分段方法来分配和管理辅存空间，用分页方法来管理主存空间</li>
<li>D. 用分段方法来分配和管理物理存储空间，用分页方法来管理用户地址空间<br>
我的答案：B<br>
 正确答案：A</li>
</ul>
<blockquote>
<p>逻辑地址是（)</p>
</blockquote>
<ul>
<li>A. 用户地址<br>
 B. 物理地址<br>
 C. 相对地址 D. 绝对地址<br>
我的答案：C 正确答案: C</li>
</ul>
<blockquote>
<p>在请求分页存储管理方案中，若某用户空间为 16 个页面，页长 IKB, 现有页表如下 (左页号，右帧号) , 则逻辑地址 0A1F (H) 所对应的物理地址为 ()</p>
</blockquote>
<blockquote>
<p>0 1<br>
1 52 33 74 2</p>
</blockquote>
<ul>
<li>A.OE1FHB.031FHC.OA1FHD.021FH<br>
 我的答案：A<br>
 正确答案：A</li>
</ul>
<blockquote>
<p>关于内存碎片的说法正确的是 ()</p>
</blockquote>
<ul>
<li>A. 内存中的碎片可以通过重定位进行消除，重定位之后碎片可以减少 B. 内存中一旦产生碎片就无法消除<br>
 C. 可以通过紧缩减少碎片，例如在编译重定位的情况就可以采用紧缩措施 D. 内存碎片会降低内存利用率<br>
我的答案：A<br>
 正确答案：D</li>
</ul>
<blockquote>
<p>关于分段的说法不正确的是（)</p>
</blockquote>
<ul>
<li>A. 分段的内存管理方式会产生外部碎片<br>
 B. 分段的内存管理方式从用户视角出发，方便了用户<br>
 C. 分段的内存管理方法能够减少内部碎片<br>
 D. 分段时可以将各个段区别对待，分别分配地址空间<br>
我的答案：C 正确答案：C</li>
</ul>
<blockquote>
<p>下列哪种内存分配方式不会产生内部碎片？</p>
</blockquote>
<ul>
<li>A. 动态内存分配<br>
 B. 分页<br>
 C. 分段<br>
 D. 以上都不对<br>
我的答案：B<br>
 正确答案：D</li>
</ul>
<blockquote>
<p>存储管理的目的是 ()</p>
</blockquote>
<ul>
<li>A. 增加内存容量<br>
 B. 方便用户和提高内存利用率<br>
 C. 提高内存利用率<br>
 D. 方便用户编程<br>
我的答案：B<br>
 正确答案：B</li>
</ul>
<blockquote>
<p>在分段内存管理中，每个段是 () 的分区</p>
</blockquote>
<ul>
<li>A. 连续不定长<br>
 B. 不连续定长<br>
 C. 不连续不定长 D. 连续定长<br>
我的答案：A<br>
 正确答案：A</li>
</ul>
<blockquote>
<p>将作业地址空间中的逻辑地址转换为内存中的物理地址的过程称为（）</p>
</blockquote>
<ul>
<li>A. 编译链接<br>
 B. 地址计算<br>
 C. 重定位<br>
 D. 加载<br>
我的答案：C 正确答案：C</li>
</ul>
<blockquote>
<p>关于反向页表，下列说法错误的是（)</p>
</blockquote>
<ul>
<li>A. 反向页表以页号为索引，每个页号都可以在表中找到对应的物理帧 B. 在反向页表查询时有可能需要查找整个页表来寻求匹配<br>
 C. 反向页表能够降低页表的内存存储空间<br>
 D. 采用反向页表后，整个操作系统只有一个页表<br>
我的答案：D<br>
 正确答案：A</li>
</ul>
<blockquote>
<p>分段管理提供（）维的地址结构</p>
</blockquote>
<ul>
<li>A.1<br>
B.4<br>
C.2<br>
D.3<br>
 我的答案：C 正确答案: C</li>
</ul>
<blockquote>
<p>在最差适应算法中，按照（）顺序形成空闲分区链</p>
</blockquote>
<ul>
<li>A. 空闲区首地址递减<br>
 B. 空闲区大小递增<br>
 C. 空闲区首地址递增<br>
 D. 空闲区大小递减<br>
我的答案：D<br>
 正确答案：D</li>
</ul>
<blockquote>
<p>为支持交换技术，重定位应当发生在（）时。</p>
</blockquote>
<ul>
<li>A. 链接<br>
 B. 运行<br>
 C. 编译<br>
 D. 加载<br>
我的答案：A<br>
 正确答案：B</li>
</ul>
<blockquote>
<p>下面哪种内存管理方式不会产生外部碎片？</p>
</blockquote>
<ul>
<li>A. 分页<br>
 B. 动态内存分配<br>
 C. 分段<br>
 D. 固定分区<br>
我的答案：C 正确答案：A</li>
</ul>
<blockquote>
<p>分页存储管理中，内存管理单元是由 (）完成的。</p>
</blockquote>
<ul>
<li>A. 地址转换程序<br>
 B. 用户程序<br>
 C. 操作系统软件代码<br>
 D. 硬件<br>
我的答案：C<br>
 正确答案：D</li>
</ul>
<blockquote>
<p>若一个系统内存有 64MB，处理器是 32 位地址，则它的虚拟地址空间为 (）字节</p>
</blockquote>
<ul>
<li>A.64MB<br>
B.16GBC.4GB<br>
D.2GB<br>
 我的答案：C 正确答案: C</li>
</ul>
<blockquote>
<p>一个操作系统采用分页内存管理，页表存放在内存中，访问一次内存的时间是 150ns，则从内存中取出一个数据的时间是（)</p>
</blockquote>
<ul>
<li>A.200nsB.150nsC.100nsD.300ns<br>
 我的答案：B<br>
 正确答案：D</li>
</ul>
<blockquote>
<p>采用二级页表的目的是（)</p>
</blockquote>
<ul>
<li>A. 提高内存访问效率<br>
 B. 减少页表内存消耗 C. 提高页表访问速度<br>
 D. 保证内存和 CPU 速度均衡<br>
我的答案：A 正确答案：B</li>
</ul>
<blockquote>
<p>下列（）存储管理方式能使存储碎片尽可能少，而且使内存利用率较高</p>
</blockquote>
<ul>
<li>A. 可变分区<br>
 B. 分页<br>
 C. 分段<br>
 D. 段页结合<br>
我的答案：D 正确答案：D</li>
</ul>
<blockquote>
<p>一个操作系统采用动态内存分配，访问一次内存需要 200ns。在这种情况下访问内存的一个数据需要的时间是（）</p>
</blockquote>
<ul>
<li>A. 400nsB.5OnsC.200nsD.100ns<br>
 我的答案：C 正确笞案: C</li>
</ul>
<h4 id="填空-5"><a class="markdownIt-Anchor" href="#填空-5">#</a> 填空</h4>
<blockquote>
<p>一个操作系统采用分页内存管理，并采用快表技术，访问一次内存的时间是 150ns，访问一次快表的时间是 20ns, 设快表的命中率是 90%，则从内存中取出一个数据的时间是（)</p>
</blockquote>
<ul>
<li>185</li>
</ul>
<h1 id="第十五周"><a class="markdownIt-Anchor" href="#第十五周">#</a> 第十五周</h1>
<h4 id="选择-12"><a class="markdownIt-Anchor" href="#选择-12">#</a> 选择</h4>
<blockquote>
<p>在缺页处理过程中，操作系统执行的操作不可能是（)</p>
</blockquote>
<ul>
<li>A. 修改页表<br>
 B. 分配叶框<br>
 C. 分区合并<br>
 D. 磁盘 IO<br>
 我的答案：C 正确答案：C</li>
</ul>
<blockquote>
<p>在页面置换算法中，() 可能会引起抖动。</p>
</blockquote>
<ul>
<li>A. 所有<br>
 B.OPT<br>
C.FIFOD.LRU<br>
 我的答案：C<br>
 正确答案：A</li>
</ul>
<blockquote>
<p>当系统发生抖动时，可采取的有效措施是 ()</p>
</blockquote>
<ul>
<li>A. 撤销部分进程<br>
 B. 提高用户进程的优先级<br>
 C. 提高多道程序设计的道数<br>
 D. 增大磁盘交换区的容量<br>
我的答案：A<br>
 正确答案：A</li>
</ul>
<blockquote>
<p>关于虚拟存储器的说法正确的是（)</p>
</blockquote>
<ul>
<li>A. 作业在运行前必须全部装入内存，在运行过程中也一直驻留内存<br>
 B. 作业在运行前必须全部装入内存，在运行过程中不必一直驻留内存 C. 作业在运行前不必全部装入内存，在运行过程中要一直驻留内存 D. 作业在运行前不必全部装入内存，在运行过程中不必一直驻留内存<br>
我的答案：A<br>
 正确答案：D</li>
</ul>
<blockquote>
<p>在段式内存管理中，CPU 每次从内存中取一个数据需要访问 (）次内存</p>
</blockquote>
<ul>
<li>A.3<br>
B.4<br>
C.2<br>
D.1<br>
 我的答案：C 正确答案: c</li>
</ul>
<blockquote>
<p>关于页面置换算法中说法错误的是（)</p>
</blockquote>
<ul>
<li>A.FIFO 算法实现简单，选择最先进入主存的页面调出<br>
 B.LRU 算法基于局部性原理，首先调出最近一段时间最长时间未被访问过的页面 C.CLOCK 算法首先调出一段时间内被访问次数最多的页面<br>
 D. 一个好的页面置换算法应该减少和避免抖动现象<br>
我的答案：C 正确答案：C</li>
</ul>
<blockquote>
<p>某系统采用 CLOCK 置换算法，页表项中字段 A 为访问位，M 为修改位。A=0 表示最近没有被访问，M=0 表示最近有被修改过，按照 (A，M) 所有可能取值，将页分为 (0.0)(O,1)(1,0)(1,1) 四类，则该算法淘汰页的次序为 ()</p>
</blockquote>
<ul>
<li>A.(1,O)(0,1)(1,1)(0.0)<br>
B.(1,O)(1,1)(0,O)(0,1)C.(0.0)(1.0)(O,1)(1,1)D.(0.0)(0,1)(1,0)(1,1)<br>
 我的答案：D<br>
 正确答案: D</li>
</ul>
<blockquote>
<p>操作系统采用分页存诸管理方式，要求（)</p>
</blockquote>
<ul>
<li>A. 每个进程拥有一张页表，且进程的页表在内存中<br>
 B. 所有进程共享一张页表，页表驻留在内存中<br>
 C. 每个进程拥有一张页表，但只有执行的进程的页表驻留在内存中 D. 所有进程共享一张页表，但只有执行的进程的页表驻留在内存中<br>
我的答案：C<br>
 正确答案：A</li>
</ul>
<blockquote>
<p>下面 (）的内存管理方法有利于程序的动态链接。</p>
</blockquote>
<ul>
<li>A. 分页<br>
 B. 固定分区管理<br>
 C. 动态分区管理<br>
 D. 分段<br>
我的答案：D 正确答案: D</li>
</ul>
<blockquote>
<p>在请求分页存储管理中，若采用 FIFO 页面置换算法，当可供分配的帧数增加时，缺页中断次数（)</p>
</blockquote>
<ul>
<li>A. 无影响<br>
 B. 增加<br>
 C. 减少<br>
 D. 可能 t 增加也可能减少<br>
我的答案：D<br>
 正确答案：D</li>
</ul>
<blockquote>
<p>某个操作系统对内存的管理采用页式存储管理方法，所划分的页面大小 ()</p>
</blockquote>
<ul>
<li>A. 根据内存和外存共同确定<br>
 B. 必须相同<br>
 C. 根据 CPU 地址结构确定 D. 要根据内存大小确定<br>
我的答案：B 正确答案：B</li>
</ul>
<blockquote>
<p>在虚拟分页存储管理中，若进程访问的页面不在主存中，且主存中没有可用的空闲帧时，系统正确的处理顺序是（)</p>
</blockquote>
<ul>
<li>A. 缺页中断 - 决定淘汰页 - 页面调入 - 页面调出 B. 缺页中断 - 决定淘汰页 - 页面调出 - 页面调入 C. 决定淘汰页 - 页面调出 - 缺页中断 - 页面调入 D. 决定淘汰页 - 页面调入 - 页面调出 - 缺页中断<br>
我的答案：B<br>
 正确答案：B</li>
</ul>
<blockquote>
<p>采用段式内存管理方式时，一个程序如何分段是在（）决定的。</p>
</blockquote>
<ul>
<li>A. 装入作业<br>
 B. 程序执行 C. 用户编程<br>
 D. 分配主存时<br>
我的答案：C 正确答案: C</li>
</ul>
<blockquote>
<p>在请求分页存储管理中，若采用 OPT 页面置换算法，当可供分配的帧数增加时，缺页中断次数（)</p>
</blockquote>
<ul>
<li>A. 增加<br>
 B. 可能增加也可能减少 C. 减少<br>
 D. 无影响<br>
我的答案：B<br>
 正确答案: C</li>
</ul>
<blockquote>
<p>下列说法正确的是（)</p>
</blockquote>
<ul>
<li>A. 在进程运行时，若其工作集页面都在虚拟存储器内，则能够使该进程有效地运行，否则会出现频繁的页面调入、调出现象 B. 在进程运行时，若其工作集页面都在磁盘内，则能够使该进程有效地运行，否则会出现频繁的页面调入、调出现象<br>
 C. 在进程运行时，若其工作集页面都在主存内，则能够使该进程有效地运行，否则会出现频繁的页面调入、调出现象<br>
 D. 在进程运行时，若其工作集页面都在外部存储器内，则能够使该进程有效地运行，否则会出现频繁的页面调入、调出现象<br>
我的答案：D 正确答案：C</li>
</ul>
<blockquote>
<p>请求分页存储管理中，如果把页面尺寸扩大一倍而且可容纳的最大页数不变，则在程序执行过程中缺页次数会（)</p>
</blockquote>
<ul>
<li>A. 可能增加也可能减少<br>
 B. 减少<br>
 C. 不变<br>
 D. 增大<br>
我的答案：B 正确答案：B</li>
</ul>
<blockquote>
<p>下列属于多级页表的优点的是（)</p>
</blockquote>
<ul>
<li>A. 减少页表所占的连续地址空间<br>
 B. 减少页表项所占字节数<br>
 C. 加快地址变换速度 D. 减少缺页中断次数<br>
我的答案：A<br>
 正确答案：A</li>
</ul>
<blockquote>
<p>产生内存抖动的主要原因是（)</p>
</blockquote>
<ul>
<li>A. 内存空间有限<br>
 B.CPU 调度算法不合理 C.CPU 运行速度受限 D. 页面置换算法不合理<br>
我的答案：D 正确答案：D</li>
</ul>
<blockquote>
<p>分区分配内存管理方式的主要保护措施是（)</p>
</blockquote>
<ul>
<li>A. 程序代码保护<br>
 B. 栈保护<br>
 C. 界地址保护<br>
 D. 数据保护<br>
我的答案：C 正确答案：C</li>
</ul>
<blockquote>
<p>页式存储管理系统中，页表的首地址放在（）中。</p>
</blockquote>
<ul>
<li>A. 内存<br>
 B. 寄存器<br>
 C. 存储页表 D. 快表<br>
我的答案：B 正确答案：B</li>
</ul>
<blockquote>
<p>动态分区又称为可变式分区，它是由系统运行过程中（）动态建立的。</p>
</blockquote>
<ul>
<li>A. 作业装入时<br>
 B. 作业完成时 C. 作业未装入时 D. 作业创建时<br>
我的答案：A<br>
 正确答案：A</li>
</ul>
<blockquote>
<p>下列关于虚拟存储器的说法正确的是 ()</p>
</blockquote>
<ul>
<li>A. 虚拟存诸只能基于不连续分配技术<br>
 B. 虚拟存储只能基于连续分配技术<br>
 C. 虚拟存储容量只受内存容量的限制 D. 虚拟存储容量只受外存容量的限制<br>
我的答案：D<br>
 正确答案：A</li>
</ul>
<blockquote>
<p>能够加快虚实地址转换的是（)</p>
</blockquote>
<ul>
<li>A. 增加交换区 (SWAP 区)<br>
 B. 增大快表容量<br>
 C. 将不常用的页表项放入磁盘交换区<br>
 D. 增大磁盘容量<br>
我的答案：B<br>
 正确答案：B</li>
</ul>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-07-06 13:54:26" itemprop="dateModified" datetime="2022-07-06T13:54:26+08:00">2022-07-06</time>
  </span>
  <span id="2022/06/17/study/操作系统/" class="item leancloud_visitors" data-flag-title="操作系统" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>John Doe <i class="ic i-at"><em>@</em></i>putao
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/06/17/study/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统">http://example.com/2022/06/17/study/操作系统/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/05/27/match/Dest0g3/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipexbei4hj20zk0m8npd.jpg" title="Dest0g3">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> 比赛</span>
  <h3>Dest0g3</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/06/23/web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicm0fdw5cj20zk0m8hdt.jpg" title="Categories">
  <span class="type">Next Post</span>
  <span class="category"><i class="ic i-flag"></i> WEB</span>
  <h3>Categories</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8"><span class="toc-number">1.</span> <span class="toc-text"> 第一周</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9"><span class="toc-number">1.0.0.1.</span> <span class="toc-text"> 选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA"><span class="toc-number">1.0.0.2.</span> <span class="toc-text"> 填空</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8"><span class="toc-number">2.</span> <span class="toc-text"> 第二周</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-2"><span class="toc-number">2.0.0.1.</span> <span class="toc-text"> 选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA-2"><span class="toc-number">2.0.0.2.</span> <span class="toc-text"> 填空</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD"><span class="toc-number">2.0.0.3.</span> <span class="toc-text"> 判断</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%91%A8"><span class="toc-number">3.</span> <span class="toc-text"> 第三周</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-3"><span class="toc-number">3.0.0.1.</span> <span class="toc-text"> 选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD-2"><span class="toc-number">3.0.0.2.</span> <span class="toc-text"> 判断</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%91%A8"><span class="toc-number">4.</span> <span class="toc-text"> 第五周</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-4"><span class="toc-number">4.0.0.1.</span> <span class="toc-text"> 选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD-3"><span class="toc-number">4.0.0.2.</span> <span class="toc-text"> 判断</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%91%A8"><span class="toc-number">5.</span> <span class="toc-text"> 第六周</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-5"><span class="toc-number">5.0.0.1.</span> <span class="toc-text"> 选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA-3"><span class="toc-number">5.0.0.2.</span> <span class="toc-text"> 填空</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD-4"><span class="toc-number">5.0.0.3.</span> <span class="toc-text"> 判断</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E5%91%A8"><span class="toc-number">6.</span> <span class="toc-text"> 第八周</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-6"><span class="toc-number">6.0.0.1.</span> <span class="toc-text"> 选择</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B9%9D%E5%91%A8"><span class="toc-number">7.</span> <span class="toc-text"> 第九周</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-7"><span class="toc-number">7.0.0.1.</span> <span class="toc-text"> 选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD-5"><span class="toc-number">7.0.0.2.</span> <span class="toc-text"> 判断</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%91%A8"><span class="toc-number">8.</span> <span class="toc-text"> 第十周</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-8"><span class="toc-number">8.0.0.1.</span> <span class="toc-text"> 选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD-6"><span class="toc-number">8.0.0.2.</span> <span class="toc-text"> 判断</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E5%91%A8"><span class="toc-number">9.</span> <span class="toc-text"> 第十一周</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-9"><span class="toc-number">9.0.0.1.</span> <span class="toc-text"> 选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD-7"><span class="toc-number">9.0.0.2.</span> <span class="toc-text"> 判断</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E5%91%A8"><span class="toc-number">10.</span> <span class="toc-text"> 第十二周</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-10"><span class="toc-number">10.0.0.1.</span> <span class="toc-text"> 选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA-4"><span class="toc-number">10.0.0.2.</span> <span class="toc-text"> 填空</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A4%E6%96%AD-8"><span class="toc-number">10.0.0.3.</span> <span class="toc-text"> 判断</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E5%91%A8"><span class="toc-number">11.</span> <span class="toc-text"> 第十四周</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-11"><span class="toc-number">11.0.0.1.</span> <span class="toc-text"> 选择</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA-5"><span class="toc-number">11.0.0.2.</span> <span class="toc-text"> 填空</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E5%91%A8"><span class="toc-number">12.</span> <span class="toc-text"> 第十五周</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9-12"><span class="toc-number">12.0.0.1.</span> <span class="toc-text"> 选择</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
        <ul>
          <li><a href="/2022/02/28/study/MYSQL%E5%B8%B8%E7%94%A8%E8%AF%AD%E5%8F%A5/" rel="bookmark" title="MYSQL常用语句">MYSQL常用语句</a></li><li><a href="/2022/02/28/study/vue/" rel="bookmark" title="VUE">VUE</a></li><li class="active"><a href="/2022/06/17/study/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="bookmark" title="操作系统">操作系统</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="John Doe"
      data-src="/images/gulu.jpg">
  <p class="name" itemprop="name">John Doe</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">33</span>
        <span class="name">posts</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">4</span>
        <span class="name">categories</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">tags</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3B1dGFvLWFp" title="https:&#x2F;&#x2F;github.com&#x2F;putao-ai"><i class="ic i-github"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS8zNjEyMTE4NDMy" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3612118432"><i class="ic i-weibo"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>Posts</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>Archives</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>Categories</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>Tags</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/05/27/match/Dest0g3/" rel="prev" title="Previous Post"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/06/23/web/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" rel="next" title="Next Post"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe @ Putao0v0</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="Symbols count total">240k words</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="Reading time total">3:39</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/06/17/study/操作系统/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
